/** @file release.notes
    @brief package optimizers
    @brief Package coordinators: J. Chiang, P. L. Nolan

    @verbatim
    v1r1   18-Mar-04   JC   stage 1 Xerces migration; fabs instead of abs; 
                            cleaned up requirements
    v1r0p1 29-Jan-04   JC   added casts for pow.
    v1r0   07-Jan-04   JC   restore refactored Statistic class
    v0r7   04-Dec-03   JC   DC1 Release
    v0r6   19-Nov-03   PLN  make convergence criteria consistent among 
                            optimizers; allow for relative and absolute
                            criteria.
                       JC   add getUncertainty() method and concrete 
                            implementation to Optimizer base class
    v0r5   15-Nov-03   JC   add BrokenPowerLaw, ConstantValue classes; udpate
                            FunctionFactory constructor
    v0r4   09-Nov-03   PLN  Changes in covergence criteria; Drmngb bug-fix
                       JC   Added RosenND class
    v0r3   18-Oct-03   JC   Tag for m_genericName data member (used by 
                            Likelihood)
    v0r2p1 05-Sep-03   JC   Move DOM reader to Parameter class; clean up
                            Python/SWIG interface file.
    v0r2   25-Aug-03   JC   Enable python module build on linux.
    v0r1p1 13-Aug-03   JC   Clean up FunctionFactory implementation;
                            add Dom class.
    v0r1   11-Aug-03   JC   Add FunctionFactory, model xml files, and python
                            subdirectory
    v0     02-Aug-03   JC   Initial import.
    @endverbatim
*/
