/** @file release.notes
    @brief package optimizers
    @brief Package coordinators: J. Chiang, P. L. Nolan

    @verbatim
    v2r14p8 19-Mar-09  JC   Workaround for number of parameter problem in fcn
                            in MINOS command to old Minuit.
    v2r14p6 16-Mar-09  JC   Pat added access to Minos functionality for
                            Minuit[2] libraries in v2r16p[3-5].  This is a
                            patch for inconsistent pointer arg to mnerrs_
                            call in Minuit.cxx.
    v2r14p2 22-Jan-09  JC   needed typedefs for running on 64-bit machines 
                            (added by Pat).
    v2r14p1 20-Nov-08  JC   restore default strategy to 1 for NewMinuit as
                            it has been shown to be unreliable in some cases.
    v2r14   29-Oct-08  JC   set default strategy=2 for NewMinuit
    v2r13   29-Sep-08  JC   make Function::[setFreeParamValues,getFreeParams, 
                            getNumFreeParams] virtual to allow for 
                            reimplementation by sub-classes; add setStrategy
                            member function to Minuit class
    v2r12p3 21-Jul-08  JC   remove superfluous semicolon in NewMinuit.cxx
    v2r12p1 14-Dec-07  JC   more careful numerical derivative calculation
                            in Optimizer::computeHessian when parameters
                            are on bounds.
    v2r12   30-Nov-07  JC   provide access to Minuit covariance matrix 
    v2r11p3 29-Nov-07  JC   tag Navid's xml env var changes
    v2r11p2 28-Oct-07  JC   use new option in xmlBase::Dom::addAttribute
                            to specify precision in output xml
    v2r11p1 15-Oct-07  JC   use facilities::commonUtilities
    v2r11  31-Aug-07   JC   mangle parameter names in NewMinuit.cxx
                            because of collisions between different sources.
    v2r10  25-Jul-07   JC   remove HAVE_NEW_MINUIT ifdefs
    v2r9p1 15-Jul-07   JC   comment out debug print statements
    v2r9   12-Jul-07   JC   added Function::rescale & normPar member functions
    v2r8p2 12-May-07   THB  Comment out unused timer include that breaks VS2005
    v2r8p1 08-Apr-07   JC   treat as absolute convergence criterion if
                            denominator of relative change is zero
    v2r8   23-Feb-07   JC   allow clients to specify type of initial
                            step size to use in Amoeba constructor
    v2r7p8 29-Jan-07   JC   fix floating point error bug and erroneous 
                            minimum reporting in amoeba; reactivate unit tests
    v2r7p4 10-Aug-06   JC   add back in #include "Minuit2/MnPrint.h" to 
                            NewMinuit.cxx
    v2r7p3 15-Jul-06   JC   add default step param to Amoeba constructor
    v2r7p2 11-Jul-06   JC   refactor Amoeba to no longer be Singleton, thereby
                            eliminating static variables that cause linkage
                            problems on Windows
    v2r7p1 10-Jul-06   JC   workaround because of broken linking on Windows
    v2r7   07-Jul-06   JC   add Amoeba, Functor classes
    v2r6p1 12-Jun-06   JC   enable use of ROOT::Minuit2
    v2r6   09-Jun-06   JC   add TestOptimizer, OptimizerFactory classes;
                            fix major bug in Lbfgs rendering it useful again;
                            clean up test program; 
                            rename newMinuit to NewMinuit
    v2r5p4 21-Mar-06   JC   use v* in req file for all packages
    v2r5p3 21-Mar-06   JC   add using CLHEP::RandFlat to Mcmc.cxx
    v2r5p2 15-Feb-06   JC   disable newMinuit until it is supported 
                            for Windows in extlibs 
    v2r5p1 29-Jan-06   JC   add compile flags for Darwin
    v2r5   20-Jan-06   JC   tag for Pat's newMinuit class implementation
                            and Mac/gcc3.3 patch for old minuit_routines.c
    v2r4p3 26-Sep-05   JC   re-do the previous patch correctly
    v2r4p2 26-Sep-05   JC   comment out calls to exit in Minuit.cxx and
                            allow exceptions to propagate upwards
    v2r4p1 23-Sep-05   JC   Fix derivative evaluations for BrokenPowerLaw
    v2r4   12-Jul-05   JC   Create shared instead of static library.
    v2r3   15-Jun-05   JC   Tag for James Peachey's ChiSq class.
    v2r2   08-Apr-05   JC   derivative fixes; add option to use 
                            Optimizer::getUncertainty or subclass's
    v2r1   15-Feb-05   JC   make Function::clone pure virtual; check parameter
                            value to be within bounds for xml ingest
    v2r0p4 09-Feb-05   JC   allow some parameters to be always fixed
    v2r0p3 15-Jan-05   JC   req file mod for include path used by test program
    v2r0p2 03-Jan-05   JC   change internal references from xml to xmlBase
    v2r0p1 03-Jan-05   JC   use xmlBase instead of xml 
    v2     29-Dec-04   JC   refactored Function and Parameter classes
    v1r4   10-Nov-04   JC   Xerces 2.6.0 conversion
    v1r3   10-Jun-04   JC   enable Opt++ builds on linux with SCons
    v1r2   05-apr-04   THB  convert requirements file to use STpolicy 
    v1r1   18-Mar-04   JC   stage 1 Xerces migration; fabs instead of abs; 
                            cleaned up requirements
    v1r0p1 29-Jan-04   JC   added casts for pow.
    v1r0   07-Jan-04   JC   restore refactored Statistic class
    v0r7   04-Dec-03   JC   DC1 Release
    v0r6   19-Nov-03   PLN  make convergence criteria consistent among 
                            optimizers; allow for relative and absolute
                            criteria.
                       JC   add getUncertainty() method and concrete 
                            implementation to Optimizer base class
    v0r5   15-Nov-03   JC   add BrokenPowerLaw, ConstantValue classes; udpate
                            FunctionFactory constructor
    v0r4   09-Nov-03   PLN  Changes in covergence criteria; Drmngb bug-fix
                       JC   Added RosenND class
    v0r3   18-Oct-03   JC   Tag for m_genericName data member (used by 
                            Likelihood)
    v0r2p1 05-Sep-03   JC   Move DOM reader to Parameter class; clean up
                            Python/SWIG interface file.
    v0r2   25-Aug-03   JC   Enable python module build on linux.
    v0r1p1 13-Aug-03   JC   Clean up FunctionFactory implementation;
                            add Dom class.
    v0r1   11-Aug-03   JC   Add FunctionFactory, model xml files, and python
                            subdirectory
    v0     02-Aug-03   JC   Initial import.
    @endverbatim
*/
